### Utiliser le token reçu lors de la connexion pour récupérer les utilisateurs
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lMSIsImVtYWlsIjoidXNlcm5hbWUxQG1haWwuY29tIiwiaWF0IjoxNzA0NDE2OTEzLCJleHAiOjE3MDQ1MDMzMTN9.xic5-EzmEFlhpF84thUROkLZKzojURx2qxBFx8co4V0


### Connectez-vous à l'utilisateur et recevez un Token
POST  http://localhost:3000/login
Content-Type: application/json

{
  "email":"username1@mail.com",
  "password":"Username1"
}


###  Création d'utilisateur
POST  http://localhost:3000/register
Content-Type: application/json

{
  "username":"username1",
  "email":"username1@mail.com",
  "password":"Username1"

}